{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 19554575,
      "isDeleted": false,
      "id": "MK5N1jHVFdOYG8pyamNIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 486.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 17321144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1173568353,
      "isDeleted": false,
      "id": "zIuQbOr1Il3zIf2zmuQCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5,
      "y": 528.9999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 737802952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 846817071,
      "isDeleted": false,
      "id": "moCK0-kWiMJJvIci7XlZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 602.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 1893429176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1503078209,
      "isDeleted": false,
      "id": "HVoIcZS5Fj4GYAeP4gC2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 1813596344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 205695311,
      "isDeleted": false,
      "id": "ndZOL352WrBoynznoZQJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 898.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 1938210504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1301452577,
      "isDeleted": false,
      "id": "7fR82-IJzvQPjhGK46qhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 972.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 2086629816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 2078189423,
      "isDeleted": false,
      "id": "k8uOTdskO0iumXAhzIFZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 1227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 295727816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 877988609,
      "isDeleted": false,
      "id": "oliks7-RYb-sjYCnDFgpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 1269.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 753597880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 798351759,
      "isDeleted": false,
      "id": "iqBKwxbj-fwEU7srbdOqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 1343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 697752008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 643695329,
      "isDeleted": false,
      "id": "XX7u6Ji3iAf7enDpA05lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.25,
      "y": 481.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 937352888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 2023806895,
      "isDeleted": false,
      "id": "Ja9zQ1Muk3ucOS1idoaH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.75,
      "y": 520.7499999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 1628276936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 3997377,
      "isDeleted": false,
      "id": "2sQ8yQOH1PveUmL_Prp8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.25,
      "y": 597.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 654460856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1831340495,
      "isDeleted": false,
      "id": "OA9BPSrQZQPPdWGhTGeFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.25,
      "y": 850.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 1995517896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1620147873,
      "isDeleted": false,
      "id": "YapF1t82xjgIIKxS9HVxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.25,
      "y": 967.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 2143811272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1245968367,
      "isDeleted": false,
      "id": "q4OVzEIVEiHJDkdRUbUjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.25,
      "y": 1221.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 352.00000000000017,
      "seed": 971880888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1711997569,
      "isDeleted": false,
      "id": "Z8c9PECarqqvdrbI3V1AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.25,
      "y": 1338.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 182,
      "seed": 1484636856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too.",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I\ndid and why it is important\nand maybe an answer to\nall human problems.\n\nThere will be multiple\nparagraphs too."
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 368910863,
      "isDeleted": false,
      "id": "0_tqA6_ietG06_4z5X6GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053,
      "y": 889.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 624238024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 761858657,
      "isDeleted": false,
      "id": "R2Rqp94ombpKQYN7-KK3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057,
      "y": 1261.5000000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 1208298440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 21760047,
      "isDeleted": false,
      "id": "chfgxcJH6TtlyNToirw0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.25,
      "y": 469.91477272727263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 321110472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 259724865,
      "isDeleted": false,
      "id": "R_lingVr2aIrfhHv15dhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": 641.4147727272726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 1934106296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 169421391,
      "isDeleted": false,
      "id": "UQ3rlxaUhfsPDc3oenXuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.25,
      "y": 823.4147727272726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 1540901064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 522233377,
      "isDeleted": false,
      "id": "r7MIaF85pHU5mQyIf2Zkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.25,
      "y": 6.085227272727252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 108.08061002178644,
      "seed": 591628216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 85.10516934046352,
      "fontFamily": 1,
      "text": "Emanuele",
      "baseline": 76.08061002178644,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emanuele"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1564280943,
      "isDeleted": false,
      "id": "Kg_0CQaNgpQxjPePww5SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.25,
      "y": 249.91477272727263,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1248063432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Astro recognition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro recognition"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1732852225,
      "isDeleted": false,
      "id": "JBl9ue42Ur1ZXc9kQzJNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.25,
      "y": 358.91477272727263,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 1911148728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Introduction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Introduction"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2021663375,
      "isDeleted": false,
      "id": "obc6Du12ZMPpCEOUZ_Sin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.25,
      "y": 531.9147727272726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1457698504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1760842209,
      "isDeleted": false,
      "id": "vT5AkyhgLozo3l9JEd_08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.75,
      "y": 700.9147727272726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 115276216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 211482799,
      "isDeleted": false,
      "id": "VQjku2UqBabnvvKRuj5AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.75,
      "y": 884.9147727272726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 368090568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1496411585,
      "isDeleted": false,
      "id": "WsUpr-vXiSUxKmXQWUaSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.25,
      "y": 1000.9147727272725,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 62,
      "seed": 1967588024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hw1TiDtBBHheVIMp-3r50",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hw1TiDtBBHheVIMp-3r50"
        }
      ],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 523635407,
      "isDeleted": false,
      "id": "hw1TiDtBBHheVIMp-3r50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75,
      "y": 1019.9147727272725,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 24,
      "seed": 682206408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsUpr-vXiSUxKmXQWUaSS",
      "originalText": "Linkedin"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 522194337,
      "isDeleted": false,
      "id": "dZHWF1C6JVQJpOVHkNbGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.25,
      "y": 300.41477272727263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 612349112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1827264751,
      "isDeleted": false,
      "id": "jbttLO5zK52mZFdFvc0ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.09615384615427,
      "y": 102.91477272727266,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 350.15384615384585,
      "height": 119.78947368421049,
      "seed": 739054280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 92.14574898785409,
      "fontFamily": 1,
      "text": "Candido",
      "baseline": 84.78947368421049,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candido"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 300921217,
      "isDeleted": false,
      "id": "1xWE2F-PsqU8NGfqUH9AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75,
      "y": 167.66477272727252,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1312734920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 188670735,
      "isDeleted": false,
      "id": "DsEgSP1uEB0mHY5AEjhg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.25,
      "y": 277.6647727272725,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 1227321784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1994381665,
      "isDeleted": false,
      "id": "O6Met4tgwi_wNA6yodwRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.25,
      "y": 56.749999999999886,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1203796664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1252895023,
      "isDeleted": false,
      "id": "V1K6Jbu6VWmBgjmSAyuji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.25,
      "y": 23.249999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1856220360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1061160257,
      "isDeleted": false,
      "id": "zl-jAJ7Srq34EVSiLthD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.25,
      "y": 487.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 164.00000000000023,
      "seed": 5268408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1486793551,
      "isDeleted": false,
      "id": "GYSJcgC0_WVWzf8BiOtyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.75,
      "y": 521.7499999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 908252104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 107984161,
      "isDeleted": false,
      "id": "p6nEorRwgLPelz9NN5E4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 384.9999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1228690872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 560621935,
      "isDeleted": false,
      "id": "FCP-OaIRj9ZVeKxkDpvoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 112296120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1339975937,
      "isDeleted": false,
      "id": "LIJMccYjF7aS2wqhO8xI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1001,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1140233160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1918460815,
      "isDeleted": false,
      "id": "gVKSWstwDn20pIn037JEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 661.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 164.00000000000023,
      "seed": 796472008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 84648161,
      "isDeleted": false,
      "id": "0U2m7r6T5I7agp8pNPQAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 696.4999999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 100548024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1537481135,
      "isDeleted": false,
      "id": "H1BTivjsiS2GcOwg_y8Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.75,
      "y": 757.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 240622024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 864476353,
      "isDeleted": false,
      "id": "69XEdOKPAKbcSfCU2I9BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1001.75,
      "y": 757.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1474152120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1383271375,
      "isDeleted": false,
      "id": "dFZafHn9Lo6IVlnVU3UNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.625,
      "y": 840.6249999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 164.00000000000023,
      "seed": 975673784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 183475361,
      "isDeleted": false,
      "id": "h5lYxcktRdhdgMMQXbBgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.125,
      "y": 875.1249999999998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 285343176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 316586479,
      "isDeleted": false,
      "id": "sWvUAJyLErCmV9UBcIjb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.375,
      "y": 936.3750000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1987814072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 452288641,
      "isDeleted": false,
      "id": "g7rRBarh8l7x5t2l4-LuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 998.375,
      "y": 936.3750000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 2056193224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1106224143,
      "isDeleted": false,
      "id": "7OQO0D46lj4dro6hIrcPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.375,
      "y": 1015.3749999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 164.00000000000023,
      "seed": 2103872440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1364699233,
      "isDeleted": false,
      "id": "bvv_upbQ9Vbe1YyDNSvP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.875,
      "y": 1047.8749999999998,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1524837320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Future Projects",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Projects"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1335773743,
      "isDeleted": false,
      "id": "XgJfvDVIRsWnRbWwGRFS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.125,
      "y": 1111.1250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 420238520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 937817153,
      "isDeleted": false,
      "id": "UHtR78wOHIdSW_JZ_FX7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 999.125,
      "y": 1111.1250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 203059912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 416492623,
      "isDeleted": false,
      "id": "en7P22fy-Vq7cKmo68UJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 476705736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1920975905,
      "isDeleted": false,
      "id": "dkbOa2r-8NlSW4SgzwmN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1655749816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1231473263,
      "isDeleted": false,
      "id": "VOQw0bupqyBD11fpWySTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 121916600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 2098501633,
      "isDeleted": false,
      "id": "NdzIXTrxfBOD8UmVFh1oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.125,
      "y": 166.78977272727258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 795869112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 2116134031,
      "isDeleted": false,
      "id": "uiJR8KeWmug-KJEgsKzlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.625,
      "y": 276.78977272727263,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 1062926280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 698609633,
      "isDeleted": false,
      "id": "ZR8T9H-7tPJjN7268aKea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.625,
      "y": 55.87499999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 835143864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 649869999,
      "isDeleted": false,
      "id": "dZSXO1tb-iqmsssZN9G8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.625,
      "y": 22.374999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 666418888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1581075393,
      "isDeleted": false,
      "id": "RcK43zDG01_pCaiAFbHzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.375,
      "y": 384.1249999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1548579256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 668929231,
      "isDeleted": false,
      "id": "jnTVYzMQhPnZem_FZ3dBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.375,
      "y": 130.62500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1858446792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 318778273,
      "isDeleted": false,
      "id": "-LSU9LKlkLhEcJYhjwCvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.375,
      "y": 241.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 103185080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1025678063,
      "isDeleted": false,
      "id": "8cklRFudrHJdIMdyJl1A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.375,
      "y": 350.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 832416968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 270274433,
      "isDeleted": false,
      "id": "eahdDoTUseYQn6m6szL-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.125,
      "y": 164.78977272727258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 2022381512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 453993743,
      "isDeleted": false,
      "id": "ur5gXjj759YpkLObuyAZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.625,
      "y": 274.7897727272726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 2066294968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1808824161,
      "isDeleted": false,
      "id": "PdSupaB5pLsX1AC76uuku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.625,
      "y": 53.87499999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 98885320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1360915247,
      "isDeleted": false,
      "id": "otz8M-0YuBGBbZcpq45ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.625,
      "y": 20.374999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1584615864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1215095617,
      "isDeleted": false,
      "id": "ZJwE9bikEN5s6JvP9BLG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.375,
      "y": 382.12499999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1919796680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1807134031,
      "isDeleted": false,
      "id": "JLMiy74tC2bS20tIYlMNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.375,
      "y": 128.62500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 143678136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1381028641,
      "isDeleted": false,
      "id": "OJ8r5Ecs-2DaneAm03Gnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.375,
      "y": 239.62500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1262603464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1446128495,
      "isDeleted": false,
      "id": "Doq0Zj3FkKDfO3jfSoc7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.375,
      "y": 348.62500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 95,
      "seed": 1545880504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 2112603905,
      "isDeleted": false,
      "id": "sbTpEKLED70evzFz6mkUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 324,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.99999999999994,
      "height": 802,
      "seed": 1217825224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2094589327,
      "isDeleted": false,
      "id": "_J9Iz4dsGPrOUgT37aZH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 863.5,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.99999999999994,
      "height": 802,
      "seed": 512508088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 96288481,
      "isDeleted": false,
      "id": "wWQ2Dbm08pGpfBrtIGnC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1395.5,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.99999999999994,
      "height": 802,
      "seed": 2032551352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 786652079,
      "isDeleted": false,
      "id": "QTeDoMXwYyqlVoZs-OoQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1923.5,
      "y": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.99999999999994,
      "height": 802,
      "seed": 1494411464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 676641473,
      "isDeleted": false,
      "id": "_asPrUjdqug8cjmQFH02u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 329,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 871844808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1081740751,
      "isDeleted": false,
      "id": "qR57cYfNt1FpwNA6vu3Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 869,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1244951496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 642890401,
      "isDeleted": false,
      "id": "BFawNVgSdlk_k8TC8lPyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1399,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 259627976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1823833071,
      "isDeleted": false,
      "id": "M2E6UMlaeieOsvBmZz8m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1932,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 877275592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 6536833,
      "isDeleted": false,
      "id": "P57RrSrnpGlxZw2bu4OWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 309.9802330196135,
      "y": 458.6709367775188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 525,
      "seed": 1266951151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2006853135,
      "isDeleted": false,
      "id": "fq5XklFQJwRzw8hlKxDV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 224.48023301961348,
      "y": 467.6709367775188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 498645729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023038517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo\nNavbar",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo\nNavbar"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1624058305,
      "isDeleted": false,
      "id": "wbFTNinvrPvgc-C_cHfdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 843.9802330196135,
      "y": 11.670936777518818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 451,
      "seed": 743638511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023047704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 2060217729,
      "isDeleted": false,
      "id": "OWBFqraxbzzuPKiCkdpyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1377.4802330196135,
      "y": 12.170936777518818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 451,
      "seed": 595267663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023055356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1830666561,
      "isDeleted": false,
      "id": "BEWoXao9o8DjzWveIvuTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1910.4802330196135,
      "y": 13.170936777518818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 451,
      "seed": 577885921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023063301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1213697505,
      "isDeleted": false,
      "id": "SCf_2rK_9IblWz4F_pWmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 755.9802330196135,
      "y": 36.67093677751882,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 347020705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023043694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo\nNavbar",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo\nNavbar"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 870599073,
      "isDeleted": false,
      "id": "2Pd93dnZBrCfthQhdMXYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1289.9802330196135,
      "y": 40.67093677751882,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1719468321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023050591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo\nNavbar",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo\nNavbar"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 482678113,
      "isDeleted": false,
      "id": "jBqHNT6GmigIRJetB4ujZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1821.9802330196135,
      "y": 40.67093677751882,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 550564097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023059230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo\nNavbar",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo\nNavbar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}