{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1709494984,
      "isDeleted": false,
      "id": "FFwzm6RU4ilMameSu-CRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 1521307080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1973198264,
      "isDeleted": false,
      "id": "_QFT1FrycJvslAm1e-f87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 1503816120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 911161800,
      "isDeleted": false,
      "id": "jzd8A4J7ScFNJXy03wcHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 149,
      "seed": 1465658824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 560794824,
      "isDeleted": false,
      "id": "QiIOI3P-NFGp_UNMSKBH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 22.17045454545459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 133,
      "seed": 258247880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022407233,
      "link": null,
      "locked": false,
      "fontSize": 104.72727272727283,
      "fontFamily": 1,
      "text": "Emanuele",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emanuele"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1540522952,
      "isDeleted": false,
      "id": "SKv_nOgT5mDg6LG-1Xrfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 194,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 839423672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022434695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Astro recognition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro recognition"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1516933048,
      "isDeleted": false,
      "id": "zb3416blkRMJUEVUGjwpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841,
      "height": 42,
      "seed": 344783816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1125214152,
      "isDeleted": false,
      "id": "5JgYs2LJS9IaGc4JlODdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 1021882824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Introduction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Introduction"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 734937784,
      "isDeleted": false,
      "id": "hMu-hwCHnssOKVMg0Sy27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1220397752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022653299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 795159480,
      "isDeleted": false,
      "id": "XKRRPI1zIr4H9mpBe6F1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 446,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 481896136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022657116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1379333304,
      "isDeleted": false,
      "id": "YQtMOfbyVDKnMogxT3app",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 444,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 65505720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022660856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1249537976,
      "isDeleted": false,
      "id": "G1Nw2OILuwPrG-S-PZnXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 617,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 62,
      "seed": 1873926840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "2IlD07NQ6sh-g83B_BvYL"
        }
      ],
      "updated": 1664022473548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 74418120,
      "isDeleted": false,
      "id": "2IlD07NQ6sh-g83B_BvYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 635.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 24,
      "seed": 1943685560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022473548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkedin",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1Nw2OILuwPrG-S-PZnXK",
      "originalText": "Linkedin"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 162143432,
      "isDeleted": false,
      "id": "PbjTsH-KekJzcEdrOaWyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 13.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 2131887560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 322171832,
      "isDeleted": false,
      "id": "4TkjO6p2fvXeFDMQCiwa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1779,
      "y": -5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1209,
      "height": 194,
      "seed": 1698827976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023146772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1626127544,
      "isDeleted": false,
      "id": "N6jD6WR5UZoZfCz5Hqmi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1822,
      "y": -41,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 346787272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023149297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo Navbar"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1514257592,
      "isDeleted": false,
      "id": "9BObqyy90SwigBaa1sGwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388,
      "y": 14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 730729912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "3kp2EmpWaIcGwiCXuxj7d"
        }
      ],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 827296456,
      "isDeleted": false,
      "id": "oTA7q3BxsmscB36xeBGk9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090,
      "y": 15.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 644663752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "hqQt8iOa1kBdGfFlOBz1A"
        }
      ],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1968793016,
      "isDeleted": false,
      "id": "V4lOGRonLGDsUDVvRJ-zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685,
      "y": 16.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 736669624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 729539000,
      "isDeleted": false,
      "id": "cYsoHoC70q6ncN3qbAi-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 914340552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022579219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 405365704,
      "isDeleted": false,
      "id": "hqQt8iOa1kBdGfFlOBz1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.5,
      "y": 72,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 105589704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022586283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTA7q3BxsmscB36xeBGk9",
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2084556472,
      "isDeleted": false,
      "id": "3kp2EmpWaIcGwiCXuxj7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472,
      "y": 77,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 24,
      "seed": 1133493448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022591713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BObqyy90SwigBaa1sGwJ",
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 298137528,
      "isDeleted": false,
      "id": "2COVMEe20tCM1PlT4c0-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774,
      "y": 77,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1710257352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022597005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1490493384,
      "isDeleted": false,
      "id": "rTY2BlyinbyJkB_drPEfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.5,
      "y": 14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 717629624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 397830088,
      "isDeleted": false,
      "id": "q_laVSlFCRiuJ2ovyv7rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3074.5,
      "y": -4,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1209,
      "height": 194,
      "seed": 1788337864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023136493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1406536376,
      "isDeleted": false,
      "id": "VWLT9MXTuqrtJfMmSjsln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3117.5,
      "y": -40,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 309350840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023142701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo Navbar"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1042578872,
      "isDeleted": false,
      "id": "7KF-asbyu91HHBW_o6EIi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3683.5,
      "y": 15.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 1220593096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "H26aNW0ESlApskQzzNc2k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H26aNW0ESlApskQzzNc2k"
        }
      ],
      "updated": 1664022460034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 626511304,
      "isDeleted": false,
      "id": "n9kFBTy6sVuMz14rYRbVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3385.5,
      "y": 16.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 887970488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KxzLRtooGhYoNp5LMDHXI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KxzLRtooGhYoNp5LMDHXI"
        }
      ],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1462424248,
      "isDeleted": false,
      "id": "jqaPTGVYBe201Rt9HZLBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980.5,
      "y": 17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 1597295816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1810499272,
      "isDeleted": false,
      "id": "L5UsibQ6WKBruYhBWoWlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.5,
      "y": 76,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1960919992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022603339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1496521672,
      "isDeleted": false,
      "id": "KxzLRtooGhYoNp5LMDHXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.5,
      "y": 79,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 24,
      "seed": 932180936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022609405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9kFBTy6sVuMz14rYRbVc",
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 52381880,
      "isDeleted": false,
      "id": "H26aNW0ESlApskQzzNc2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.5,
      "y": 72,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 36,
      "seed": 1081085112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022621277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KF-asbyu91HHBW_o6EIi",
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 65325512,
      "isDeleted": false,
      "id": "qCLQzKyiqyXZmzutI0ZOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4069.5,
      "y": 78,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1206794952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022615579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "id": "XQpzwTIWYAp3rYqDeDZgM",
      "type": "rectangle",
      "x": 1989,
      "y": 216,
      "width": 768,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345318856,
      "version": 164,
      "versionNonce": 1839372984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 661884104,
      "isDeleted": false,
      "id": "WgrJKdtvS2RwTJxl1UZtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 211,
      "seed": 1633091784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1693352888,
      "isDeleted": false,
      "id": "-oNTjsxzE97WFZfvURFhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 211,
      "seed": 315303352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1020611768,
      "isDeleted": false,
      "id": "iZRk0FJUcYQjfEWvoRKvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 349478328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1593505208,
      "isDeleted": false,
      "id": "OEo7MyBBVATEaUMcP6qyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 1533116344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1520591304,
      "isDeleted": false,
      "id": "Ay9svrCrUj_5g7iN5j1ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074,
      "y": 1044.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 1361007288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2055399624,
      "isDeleted": false,
      "id": "13rxWpK5d2FDHSnwgkKcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4396.75,
      "y": 14.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 121460920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1075429576,
      "isDeleted": false,
      "id": "sSETYeCZYinmr3PmtUYeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 4375.75,
      "y": -3.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1209,
      "height": 194,
      "seed": 409710280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023132924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 3422664,
      "isDeleted": false,
      "id": "DDdE_Do1aslaFGCLyJv8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 4418.75,
      "y": -39.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 948011448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023129449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo Navbar"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 265105592,
      "isDeleted": false,
      "id": "jK0x36Hiaf0Fn3jMM6tmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4984.75,
      "y": 15.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 731551176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TrtyZJZo0FWZ3B84CCuI2",
          "type": "text"
        },
        {
          "id": "TrtyZJZo0FWZ3B84CCuI2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TrtyZJZo0FWZ3B84CCuI2"
        }
      ],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 56973000,
      "isDeleted": false,
      "id": "giPSSOBa6MahLXsZ3MdmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4686.75,
      "y": 16.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 1633192632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nBO76GeZ09qQFjMZmXUpz",
          "type": "text"
        },
        {
          "id": "nBO76GeZ09qQFjMZmXUpz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nBO76GeZ09qQFjMZmXUpz"
        }
      ],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1364613560,
      "isDeleted": false,
      "id": "bTZ2huBVu3924bP9p6Wqu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5281.75,
      "y": 17.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0000000000001,
      "height": 149,
      "seed": 1716821192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 971875784,
      "isDeleted": false,
      "id": "zfIhDChBGdwHmUMyb0mZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4501.75,
      "y": 76.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1281782712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022628498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 322514104,
      "isDeleted": false,
      "id": "nBO76GeZ09qQFjMZmXUpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4796.75,
      "y": 79.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 24,
      "seed": 1781908424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022633868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giPSSOBa6MahLXsZ3MdmD",
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1082312632,
      "isDeleted": false,
      "id": "TrtyZJZo0FWZ3B84CCuI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5068.75,
      "y": 78.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 24,
      "seed": 1338981560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022639929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK0x36Hiaf0Fn3jMM6tmN",
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 396326600,
      "isDeleted": false,
      "id": "y717oGlZKuRHaXxY2dT8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5353.75,
      "y": 71.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 36,
      "seed": 1163528904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022644274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 749759432,
      "isDeleted": false,
      "id": "HNELmWfVL7vtf5OP-AQ6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4387.25,
      "y": 232.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 1563878840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 95622328,
      "isDeleted": false,
      "id": "0cd0lMma2ZJo4nZhshF3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.25,
      "y": 639.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 1650291144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 843035336,
      "isDeleted": false,
      "id": "lZbm1xI187Ha_4SdiKOlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4375.25,
      "y": 1044.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862,
      "height": 391,
      "seed": 297889464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1491058104,
      "isDeleted": false,
      "id": "6qISgoouCPKU-lR5zz2Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214,
      "y": 268.3749999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 130019528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1951275464,
      "isDeleted": false,
      "id": "hJaDuakKYwm70RsZ_LNL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.25,
      "y": 339.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1225416632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1385121464,
      "isDeleted": false,
      "id": "U0NOCXr0lHQNWWCWoVZ9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2354.25,
      "y": 339.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1796642760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1442291912,
      "isDeleted": false,
      "id": "M0QtopkMU3e_XehkNBo7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206,
      "y": 500.3749999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 1488141496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1600499640,
      "isDeleted": false,
      "id": "Qy6pT8QubZMNcX4qXeTCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.25,
      "y": 571.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 750127816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1993885640,
      "isDeleted": false,
      "id": "n_7VDH8lBRQU5gOJjjMLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2346.25,
      "y": 571.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 698017208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 931592376,
      "isDeleted": false,
      "id": "OF-856PTu1yBRJflqg0Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195,
      "y": 724.3749999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 1666316216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Competences Area",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competences Area"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 587992776,
      "isDeleted": false,
      "id": "Ye8GP5T7whdaWL0H6TQtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.25,
      "y": 795.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 750026696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1855398328,
      "isDeleted": false,
      "id": "bz0CmcN30hQJ9CPt_D52_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2335.25,
      "y": 795.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 111820984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1127151048,
      "isDeleted": false,
      "id": "AHfQvnP5o4qmXBD4CQ3UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991,
      "y": 904.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 211,
      "seed": 1567268280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1281162440,
      "isDeleted": false,
      "id": "6mTT_jHiJhQdpjCZpwWge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.25,
      "y": 1024.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1119758008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List, of, ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List, of, "
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1905529784,
      "isDeleted": false,
      "id": "jDL7xMgV2BM-OKrDNebeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2342.25,
      "y": 1024.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1822867656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skill, in, order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill, in, order"
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 808592328,
      "isDeleted": false,
      "id": "bmbOJHpwa6iwh7L9Fl-Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.5,
      "y": 949.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1813038520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Future Projects",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Projects"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1044962488,
      "isDeleted": false,
      "id": "gcVr2S-mNezJi6LUPSl8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.5,
      "y": 293,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 930812872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1288334024,
      "isDeleted": false,
      "id": "VId-Ajny8jShnpRIO7g_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 1615260856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233059,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 648475064,
      "isDeleted": false,
      "id": "PxxmJiqu1PFq3nBw2YEM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.5,
      "y": 706.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 8904376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022241058,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 818161096,
      "isDeleted": false,
      "id": "M6I79DFpI-rzMrEqC4gyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179,
      "y": 793.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 326404296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022241058,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 642977464,
      "isDeleted": false,
      "id": "gYKDy9hVJcwcBjGTYaWvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3393.5,
      "y": 1135.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184.3846153846154,
      "height": 47.000000000000014,
      "seed": 1510932680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233059,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 33.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1731483848,
      "isDeleted": false,
      "id": "QlXDtLBxprTwLTR8l1GjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176,
      "y": 1222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 1391742904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022233059,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1084715208,
      "isDeleted": false,
      "id": "bapehDwrByFAitwDx2KjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4749.5,
      "y": 288.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 602923960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022295179,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 639489208,
      "isDeleted": false,
      "id": "JgiYLXwwz-A7bCO_QMU7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4470,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 1123272648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022297742,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 2122993096,
      "isDeleted": false,
      "id": "UBqLaKtbefiN6xetF72dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4735.5,
      "y": 704.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 1036327880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022323842,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1080054456,
      "isDeleted": false,
      "id": "fMWZeSZIC2aQRe69GuYx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4456,
      "y": 805.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 1098998968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022323843,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1346655928,
      "isDeleted": false,
      "id": "GZ5iAo0VUxAVHcJObdWgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4727.5,
      "y": 1101.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 47,
      "seed": 1212646328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022333998,
      "link": null,
      "locked": false,
      "fontSize": 36.15384615384613,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 98275528,
      "isDeleted": false,
      "id": "5JsknQeRHR3fZheDeHex1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4448,
      "y": 1202.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 108,
      "seed": 1689105352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664022333998,
      "link": null,
      "locked": false,
      "fontSize": 20.977443609022544,
      "fontFamily": 1,
      "text": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too.",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content describing what I did and why it is important and maybe\nan answer to all human problems.\n\nThere will be multiple paragraphs too."
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1966504136,
      "isDeleted": false,
      "id": "bsLn12zUWxiEWSS0D6OnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 432.5,
      "y": 362,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1152,
      "height": 194,
      "seed": 520105144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023157775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 143126984,
      "isDeleted": false,
      "id": "H7hz4qlwkmg-SmJEvRM92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 462,
      "y": 329,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1554672072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664023154234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo Navbar"
    },
    {
      "id": "c_jXDetFLznoniAZ1qz3B",
      "type": "text",
      "x": 1052,
      "y": 25.5,
      "width": 415,
      "height": 142.28571428571442,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152468168,
      "version": 89,
      "versionNonce": 2089376968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664022430433,
      "link": null,
      "locked": false,
      "text": "Candido",
      "fontSize": 110.66666666666673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.28571428571442,
      "containerId": null,
      "originalText": "Candido"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}