---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Emanuele Candido">
	<main>
		<h1>
			<strong>Emanuele <span class="gradient ema-gradient">Candido</span></strong>
		</h1>
		<p class="gradient astro-gradient centered">Built in Astro!</p>
		<blockquote>
			Hi! I am a Web Developer with a preference for Backend Development:<br>
            I love innovation, learning and work environments which reward competence 
            without forgetting the importance of a cohesive team!<br>
		</blockquote>
		<br>
		<ul role="list" class="link-card-grid">
			<Card
				href="/curriculum-astro/competencies/"
				title="Competencies"
				body="Here you can find my main techical strenghts and focuses. Be my guest!"
			/>
			<Card
				href="/curriculum-astro/experiences/"
				title="Work History"
				body="Find out which business I collaborated with and in which fashion"
			/>
			<Card
				href="/curriculum-astro/education/"
				title="Education"
				body="Discover more about my education background"
			/>
		</ul>
		<section>
			<div>
				<p>Contact me at my LinkedIn profile:</p>
				<p style="padding-left: 0.2em;">
					<a href='https://www.linkedin.com/in/emanuele-candido/'>Emanuele Candido</a>
				</p>
			</div>
		</section>
	</main>
</Layout>

<style>
	h1 {
		margin: 2rem 0;
		font-weight: 400;
		text-align: center;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 120ch;
	}

	.subtitle {
		opacity: 0.5;
		font-size: 75%;
	}

	.gradient {
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	.astro-gradient {
		font-weight: 600;
		background-image: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	.ema-gradient {
		background-image: linear-gradient(0deg, #580258, #d1cc8b);
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

	.centered {
		text-align: center;
	}

	blockquote {
		background-color: white;
		border-radius: 0.5em;
		display: flex;
		padding: 0.5em;
		width: fit-content;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	section {
		background-image: linear-gradient(45deg, #580258, #d1cc8b 30%, var(--color-border) 60%);
		border-radius: 0.5em;
		padding: 0.15em;
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
	}

	div {
		display: flex;
		background-color: white;
		border-radius: 0.35em;
		opacity: 0.8;
		padding-left: 0.6em;
		padding-right: 0.6em;
	}
</style>
