
main {
    margin: auto;
    padding: 1em;
}

main ul {
    list-style: none;
}

li h3 strong {
    background-image: linear-gradient(45deg, #580258, #d1cc8b 30%, var(--color-border) 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 500%;
    background-position-y: 100%;
	animation: pulse 4s ease-in-out infinite;
}

.subtitle {
    opacity: 0.5;
    font-size: 75%;
}

.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
}

.ccard {
    display: block;
    border-radius: 0.5em;
    width: fit-content;
    max-width: 60em;
}

article {
    border-radius: 0.5em;
    background-color: #ffff;
    padding: 0.05em 0.7em 0.7em 0.7em;
}